/* style.css */
@charset "UTF-8";

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}


#header_div p {
    font-weight:450;
}

#header_div h2 {
    opacity: 0.9;
    padding-bottom: 10px;
    font-size: 1.5rem;
}

#header_div {
    padding-top: 10%;
    padding-left: 5%;
}



h2 {
    font-size:medium;
}

#my_img {
    max-width: 100%;
    align-content: center;
}

.side_area {
    background-color: rgb(11, 255, 255);
    max-width: fit-content;
    max-height: fit-content;
    margin-top: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
}

#settings {
    font-weight: 100;
}

.click-section {
    transition: transform .3s ease-out;
}

.click-section:hover {
    transform: translate(0, -5px);
}

#project_div {
    padding-top: 10%;
    text-align: center;
}


img {
    max-width:  250px;
}

h3 {
    align-self: center;
}

#project_div .card {
    transition: transform .3s ease-out;
}

#project_div .card:hover {
    border-color: aqua;
    border-width: 3px;
    background-color: rgb(225, 251, 255);
    transform: translate(0, -5px);
}